{{ template "base" . }}
{{ define "head" }}{{ end }}
{{ define "main" }}
<div class="section-div">
  <h3>create a post</h3>
  <form id="post-form" method="POST">
    <div class="section-div"><p><label for="image-file">image file: </label></p><input class="form-element" type="file" id="image-file" accept="image/jpeg"></div>
    <div class="section-div"><p><label for="body">body: </label></p><textarea class="form-element" id="body" name="body"></textarea></div>
    <div class="section-div"><button class="form-element" type="submit">create</button></div>
  </form>
</div>
<script type="module" src="/js/app/create_post.js"></script>
{{ end }}
