{{ define "base" }}
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>social</title>
    <link rel="shortcut icon" type="image/jpg" href="{{ .ImagesBaseURL }}favicon.ico"/>
    <link rel="stylesheet" href="/css/app.css">
    {{ template "head" . }}
  </head>
  <body>
    <div id="body-div">
      <div class="section-div">
        <h3>social</h3>
        <a href="/">home</a>
        {{ if .User }}
          <a style="float: right;" href="/logout">logout</a>
        {{ else }}
          <a style="float:right;" href="/login">login / signup</a>
        {{ end }}
      </div>
      {{ template "main" . }}
      <div id="footer">
        <a target="_blank" href="https://github.com/m-butterfield/social">view source code</a>
        <p>© {{ .Year }} Social</p>
      </div>
    </div>
  </body>
</html>
{{ end }}
