{{ template "base" . }}
{{ define "head" }}{{ end }}
{{ define "main" }}
<div class="section-div">
  <h3>login:</h3>
  <form method="POST" class="user-form">
    <div class="section-div"><p><label for="loginUserID">user id: </label></p><input id="loginUserID" name="userID" /></div>
    <div class="section-div"><p><label for="loginPassword">password: </label></p><input id="loginPassword" name="password" type="password" /></div>
    <div class="section-div"><button type="submit">login</button></div>
  </form>
  <form method="POST" class="user-form" action="/create_user">
    <h3>or...</h3>
    <h3>create account:</h3>
    <div class="section-div"><p><label for="createUserID">user id: </label></p><input id="createUserID" name="userID" /></div>
    <div class="section-div"><p><label for="createPassword">password: </label></p><input id="createPassword" name="password" type="password" /></div>
    <div class="section-div"><button type="submit">create account</button></div>
  </form>
</div>
<script type="text/javascript" src="/js/login.js"></script>
{{ end }}
